src/gz openwrt_core https://downloads.immortalwrt.org/releases/18.06-k5.4-SNAPSHOT/targets/x86/64/packages
src/gz openwrt_base https://downloads.immortalwrt.org/releases/18.06-k5.4-SNAPSHOT/packages/x86_64/base
src/gz openwrt_kmods https://downloads.immortalwrt.org/releases/18.06-k5.4-SNAPSHOT/targets/x86/64/kmods/5.4.203-1-8fb8a7f384afdf9177e1280624d47cde
src/gz openwrt_luci https://downloads.immortalwrt.org/releases/18.06-k5.4-SNAPSHOT/packages/x86_64/luci
src/gz openwrt_packages https://downloads.immortalwrt.org/releases/18.06-k5.4-SNAPSHOT/packages/x86_64/packages
src/gz openwrt_routing https://downloads.immortalwrt.org/releases/18.06-k5.4-SNAPSHOT/packages/x86_64/routing
src/gz openwrt_telephony https://downloads.immortalwrt.org/releases/18.06-k5.4-SNAPSHOT/packages/x86_64/telephony
